<!DOCTYPE html>
<html>
   <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
   </head>
   <body>
     <h1>
          Hello World!
     </h1>
     <h2>
          Welcome to my website.
     </h2> 
     <h3> 
          This is my job.
     </h3>

     <ul>
          <li>text <i>italic</i></li>
	     <li>text <i>italic</i></li>
	     <li>text <i>italic</i></li>
	     <li>text <i>italic</i></li>
     </ul>

     <p>
          paragraph text <i>italic</i>
     </p>
     <p>
          paragraph text <i>italic</i>
     </p>
     <p>
          paragraph text <b><i>bold italic</i></b>
     </p>
   </body>
</html>
